10진수 : 0~9
2진수 : 0,1
8진수 : 0~7
16진수 : 0~9/A,B,C,D,E,F
========================

EXAMPLE]
51
1. 10진수 10^2 10^1 10^0
                    10*5+1*1=51

2. 2진수 2^6/2^5/2^4/2^3/2^2/2^1/2^0
            64   32   16   8    4    2    1   
                   1     1   0    0    1    1 > 51=110011

3. 8진수  8^2 8^1 8^0 
               0   6     3 =63

4. 16진수 16^2 16^1 16^0 
 	    0     3      3=33

=========================

두 번째 방식
51
1. 2진수   2)51
	   25---1
	   12---1
               6----0
               3----0
               1----1 >110011

2. 8진수   8)51
                 6---3 >63

3. 10진수  16)51
                   3---3>33


========================
세 번째 방법

1. 8진수(세자리씩 잘라서)

51>110011>110/011>
                4/2   2/3 >63

2. 16진수(네자리씩 잘라서)
51>110011> (00)11/0011>
                     2/1    2/1>33







